<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:name=".RegisterActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="16dp"
        android:gravity="left" />

    <EditText
        android:id="@+id/et_register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름을 입력하세요."
        android:inputType="text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학번"
        android:textSize="16dp"
        android:gravity="left" />

    <EditText
        android:id="@+id/et_register_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="학번을 입력하세요."
        android:inputType="text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학과"
        android:textSize="16dp"
        android:gravity="left" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <Spinner
        android:id="@+id/sp_register_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="16dp"
        android:gravity="left" />

    <EditText
        android:id="@+id/et_register_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PW를 입력하세요."
        android:inputType="textPassword" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/btn_make_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="확인" />
</LinearLayout>